<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            display: none;
        }
        h2{
            visibility: hidden;
        }
        span{
            color: red;
        }
        .a{
            background-color: skyblue; padding: 30px; display: inline-block;
        }
        .box{
            width: 150px;
            height: 100px;
            border: 2px solid black ; float: left;
        }
        .aa{
            overflow: visible;
        }
        .bb{
            overflow: hidden;
        }
        .cc{
            overflow:scroll;
        }
        .dd{
            overflow: auto;
        }
    </style>
</head>
<body>
    <h1>This is a demo</h1>
    <h2>This is a demo</h2>
    <h3>This is a demo</h3>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. <SPAN>UNIQUE <span class="a">SHAKYA</span></SPAN> Vero reiciendis similique quasi at culpa sequi voluptatibus ipsum libero minus. Accusamus quas ducimus sed sequi odit? Dolor dolorem in accusantium quidem atque iure impedit. Omnis minima ea delectus sed tempora commodi earum laudantium totam facere? Reprehenderit, dolor porro velit dolorum laudantium architecto vitae perspiciatis perferendis cupiditate? Inventore excepturi commodi sapiente nostrum aspernatur in. Saepe nam necessitatibus, temporibus animi eos est quam hic harum</p>
    <div class="box aa">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus voluptates dolore eveniet harum! Culpa adipisci quibusdam, quas magni ipsam eos, reiciendis molestiae maiores natus veniam nostrum architecto atque earum a?</div>
    <div class="box bb">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus voluptates dolore eveniet harum! Culpa adipisci quibusdam, quas magni ipsam eos, reiciendis molestiae maiores natus veniam nostrum architecto atque earum a?</div>
    <div class="box cc">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus voluptates dolore eveniet harum! Culpa adipisci quibusdam, quas magni ipsam eos, reiciendis molestiae maiores natus veniam nostrum architecto atque earum a?</div>
    <div class="box dd">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus voluptates dolore eveniet harum! Culpa adipisci quibusdam, quas magni ipsam eos, reiciendis molestiae maiores natus veniam nostrum architecto atque earum a?</div>

</body>
</html>